{
  "name": "counter_dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "solc": "^0.8.10",
    "web3": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
